# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=142
    I:lastPlayer=3
}


gridstorage {
    S:130=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:131=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:132=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:137=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:138=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI8HRgAAEAwBC64BUAAAA=
    S:141=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:1bf4dacc-64dc-3c26-b20f-b7567363c28d=0
    I:b6924f51-1f86-392e-8603-14173febdfcb=2
    I:efaec4b1-d525-352c-be50-a8f809558f01=1
}


